I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ScriptAndCases/script.rpy", line 35, in script
    jump Testimony
ScriptError: could not find label 'Testimony'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ScriptAndCases/script.rpy", line 35, in script
    jump Testimony
  File "D:\truc\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\truc\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Testimony'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Ace Attorney: Walter Romanng  Beta
Sat Mar 30 17:18:19 2024
