I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ScriptAndCases/Intro/script_intro.rpy", line 11, in script
    play music "audio/ost/Test_musique_dintro.mp3" fadeout 1 fadein O
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    fadein=eval(p["fadein"]),
  File "game/ScriptAndCases/Intro/script_intro.rpy", line 11, in <module>
    play music "audio/ost/Test_musique_dintro.mp3" fadeout 1 fadein O
NameError: name 'O' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ScriptAndCases/Intro/script_intro.rpy", line 11, in script
    play music "audio/ost/Test_musique_dintro.mp3" fadeout 1 fadein O
  File "D:\truc\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\truc\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\truc\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    fadein=eval(p["fadein"]),
  File "D:\truc\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\truc\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/ScriptAndCases/Intro/script_intro.rpy", line 11, in <module>
    play music "audio/ost/Test_musique_dintro.mp3" fadeout 1 fadein O
NameError: name 'O' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Ace Attorney: Walter Romanng  Beta
Mon Jan 29 20:27:12 2024
