I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ScriptAndCases/Case_1/Case1script.rpy", line 174, in script
    if key "z":
SyntaxError: invalid syntax (game/ScriptAndCases/Case_1/Case1script.rpy, line 174)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ScriptAndCases/Case_1/Case1script.rpy", line 174, in script
    if key "z":
  File "D:\truc\renpy-8.1.3-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "D:\truc\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "D:\truc\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "D:\truc\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "D:\truc\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/ScriptAndCases/Case_1/Case1script.rpy, line 174)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Ace Attorney: Walter Romanng  Beta
Wed Jan 31 21:27:10 2024
