I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ScriptAndCases/Intro/script_intro.rpy", line 14, in script
    """
  File "game/ScriptAndCases/script.rpy", line 31, in type_sound
    renpy.sound.queu(renpy.random.choice(sounds))
AttributeError: module 'renpy.audio.sound' has no attribute 'queu'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ScriptAndCases/Intro/script_intro.rpy", line 14, in script
    """
  File "D:\truc\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\truc\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "D:\truc\renpy-8.1.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\truc\renpy-8.1.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "D:\truc\renpy-8.1.3-sdk\renpy\character.py", line 601, in display_say
    c("show", interact=interact, type=type, **cb_args)
  File "game/ScriptAndCases/script.rpy", line 31, in type_sound
    renpy.sound.queu(renpy.random.choice(sounds))
AttributeError: module 'renpy.audio.sound' has no attribute 'queu'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Ace Attorney: Walter Romanng  Beta
Thu Nov 30 11:22:35 2023
